sonar.projectKey={{ cookiecutter.project_slug }}
sonar.projectName={{ cookiecutter.project_title }}
sonar.projectVersion=0.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=projects/{{ cookiecutter.project_slug }}
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.stories.ts,fake-backend.ts,**/interceptors/fake-backend.ts
sonar.tests=projects/{{ cookiecutter.project_slug }}
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.ts.lcov.reportpath=test-results/coverage/coverage.lcov
